EMAIL_USER=suparuthong@gmail.com
EMAIL_PASS=suparuthong11862546
GEMINI_API_KEY=AIzaSyACLQj0ypWU_kEITLzDQgXopgPpgj5dqgU
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mtck1234*
DB_DATABASE=tripproject2
JWT_SECRET=supersecret