EMAIL_USER=suparuthong@gmail.com
EMAIL_PASS=suparuthong11862546
GEMINI_API_KEY=AIzaSyACQqoQ8uYa8o-mU2hC9Vd2iC9YuZKceTE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mtck1234*
DB_DATABASE=tripproject2
JWT_SECRET=supersecret