EMAIL_USER=suparuthong@gmail.com
EMAIL_PASS=suparuthong11862546
GEMINI_API_KEY=AIzaSyBQnTDY1-MmT2BCTTs7rwltFzvDwTFUNts
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=suparuthong0808
DB_DATABASE=tripplanner2
JWT_SECRET=supersecret 